Aligned Clusters: 36
Source Cluster 15 is aligned to Target Clusters: 433, 339, 341
Source Cluster 29 is aligned to Target Clusters: 447, 431
Source Cluster 73 is aligned to Target Clusters: 352, 384, 387, 359, 91, 268, 464, 241, 273, 51, 53, 406, 217, 187, 31
Source Cluster 79 is aligned to Target Clusters: 447, 431
Source Cluster 87 is aligned to Target Clusters: 45
Source Cluster 108 is aligned to Target Clusters: 460
Source Cluster 117 is aligned to Target Clusters: 447, 431
Source Cluster 118 is aligned to Target Clusters: 455
Source Cluster 142 is aligned to Target Clusters: 347, 260, 6, 191
Source Cluster 151 is aligned to Target Clusters: 138
Source Cluster 155 is aligned to Target Clusters: 447, 431
Source Cluster 171 is aligned to Target Clusters: 447, 431
Source Cluster 228 is aligned to Target Clusters: 447, 431
Source Cluster 230 is aligned to Target Clusters: 330
Source Cluster 247 is aligned to Target Clusters: 410
Source Cluster 256 is aligned to Target Clusters: 219
Source Cluster 263 is aligned to Target Clusters: 235, 108, 406
Source Cluster 267 is aligned to Target Clusters: 260
Source Cluster 274 is aligned to Target Clusters: 447, 431
Source Cluster 279 is aligned to Target Clusters: 330
Source Cluster 310 is aligned to Target Clusters: 447, 431
Source Cluster 312 is aligned to Target Clusters: 235, 108, 406
Source Cluster 313 is aligned to Target Clusters: 408
Source Cluster 337 is aligned to Target Clusters: 387, 359, 268, 273, 51, 53, 406, 217, 187
Source Cluster 367 is aligned to Target Clusters: 235, 108, 406
Source Cluster 371 is aligned to Target Clusters: 235, 108, 406
Source Cluster 377 is aligned to Target Clusters: 384, 235, 108, 236, 207, 406, 120
Source Cluster 389 is aligned to Target Clusters: 138, 55
Source Cluster 399 is aligned to Target Clusters: 447, 431
Source Cluster 408 is aligned to Target Clusters: 497
Source Cluster 409 is aligned to Target Clusters: 120, 328, 236
Source Cluster 428 is aligned to Target Clusters: 120
Source Cluster 433 is aligned to Target Clusters: 447, 431
Source Cluster 446 is aligned to Target Clusters: 489, 188, 37
Source Cluster 478 is aligned to Target Clusters: 349, 406
Source Cluster 480 is aligned to Target Clusters: 387, 359, 268, 273, 51, 53, 406, 217, 187

Alignment results saved to: ../CrossLingual_Analysis/t5/java_cs/layer9/cluster_alignments.json
