Aligned Clusters: 45
Source Cluster 4 is aligned to Target Clusters: 450, 440, 495, 152, 339, 434, 341, 374, 215, 88, 377, 405, 283, 317
Source Cluster 9 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 23 is aligned to Target Clusters: 122, 363, 301
Source Cluster 56 is aligned to Target Clusters: 344, 332
Source Cluster 62 is aligned to Target Clusters: 256, 101, 296, 458, 114
Source Cluster 70 is aligned to Target Clusters: 430
Source Cluster 87 is aligned to Target Clusters: 103, 493, 246, 151, 156
Source Cluster 103 is aligned to Target Clusters: 106
Source Cluster 140 is aligned to Target Clusters: 169, 23
Source Cluster 155 is aligned to Target Clusters: 64
Source Cluster 178 is aligned to Target Clusters: 450, 440, 495, 152, 339, 434, 341, 374, 215, 88, 377, 405, 283, 317
Source Cluster 182 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 183 is aligned to Target Clusters: 290, 171, 139, 109, 113, 401, 190
Source Cluster 209 is aligned to Target Clusters: 288, 132, 261, 293, 359, 168, 458, 396, 375, 123, 381, 254
Source Cluster 212 is aligned to Target Clusters: 288, 132, 261, 293, 359, 168, 458, 396, 375, 123, 381, 254
Source Cluster 216 is aligned to Target Clusters: 386
Source Cluster 230 is aligned to Target Clusters: 173
Source Cluster 234 is aligned to Target Clusters: 403
Source Cluster 242 is aligned to Target Clusters: 491
Source Cluster 260 is aligned to Target Clusters: 147
Source Cluster 267 is aligned to Target Clusters: 161, 387, 456, 363, 204, 301, 304, 122, 63
Source Cluster 272 is aligned to Target Clusters: 396, 261, 375
Source Cluster 281 is aligned to Target Clusters: 256, 101, 296, 458, 114
Source Cluster 283 is aligned to Target Clusters: 450, 440, 495, 152, 339, 434, 341, 374, 215, 88, 377, 405, 283, 317
Source Cluster 289 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 300 is aligned to Target Clusters: 173
Source Cluster 311 is aligned to Target Clusters: 226, 139, 262
Source Cluster 315 is aligned to Target Clusters: 363, 226, 139, 301
Source Cluster 321 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 330 is aligned to Target Clusters: 256, 101, 103, 296, 458, 493, 114, 246, 151, 156
Source Cluster 331 is aligned to Target Clusters: 201, 363
Source Cluster 333 is aligned to Target Clusters: 401, 290, 171, 108
Source Cluster 348 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 350 is aligned to Target Clusters: 40, 386
Source Cluster 351 is aligned to Target Clusters: 293, 359, 168, 458, 123, 381, 254
Source Cluster 390 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 401 is aligned to Target Clusters: 151, 156, 493, 103
Source Cluster 408 is aligned to Target Clusters: 290, 131, 354, 262, 171, 109, 365, 113, 401, 55, 281
Source Cluster 412 is aligned to Target Clusters: 23
Source Cluster 431 is aligned to Target Clusters: 27
Source Cluster 441 is aligned to Target Clusters: 82
Source Cluster 443 is aligned to Target Clusters: 256
Source Cluster 451 is aligned to Target Clusters: 105
Source Cluster 461 is aligned to Target Clusters: 256, 132, 261, 101, 296, 458, 396, 114, 375
Source Cluster 494 is aligned to Target Clusters: 184, 27, 447

Alignment results saved to: ../CrossLingual_Analysis/t5/java_cs/layer6/cluster_alignments.json
